\relax 
\bibstyle{elsarticle-harv}
\bibdata{cas-refs}
\Newlabel{inst1}{a}
\Newlabel{inst2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:sample1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{}\protected@file@percent }
\newlabel{sec:related-work}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}{}\protected@file@percent }
\newlabel{sec:methods}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}{}\protected@file@percent }
\newlabel{sec:results}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{1}{}\protected@file@percent }
\newlabel{sec:discussion}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Outlook}{1}{}\protected@file@percent }
\newlabel{sec:outlook}{{6}{1}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Sample Appendix Section}{1}{}\protected@file@percent }
\newlabel{sec:sample:appendix}{{Appendix \nobreakspace  {}A}{1}}
\gdef \@abspage@last{1}
